export default {
  'Home': 'Bogga hore',
  'Dashboard': 'Maareynta',
  'Profile': 'Bogga Shaqsiga',
  'Login': 'Gelitaan',
  'Submit': 'Gudbi',
  'Logout': 'Ka bax',
  'iWeydi - House': 'iWeydi - Guri',
  'Subscription': 'Rukumasho',
  'List': 'Liis',
  'Map': 'Khariirad',
  'Loading...': 'Soo degaya...',
  'Logout successful': 'Kabixitaanka waad ku guuleysatay',
  'Complete Plan': 'Dhameystir',
  'Upgrade': 'Korishada',
  'Downgrade': 'Iska dhimista',
  'Choose payment method': 'Dooro habka lacag bixinta',
  'This service is limited to': 'Adeegan wuxuu ku xadidan yahay',
  'Send': 'Dir',
  'My Subscription': 'Rukumashadeyda',
  'Current plan': 'Runkunka kuu furan',
  'listing per month': 'shey bishiiba',
  'and': 'iyo',
  'Awarded credits that will increase the limit of your monthly quota': 'Dhibcaha lagu siiyay waxey kuu kordhinayaan tirada sheyyaasha aad bishiba soo dhigi kari laheyd',
  'extra credit': 'dhibcood oo dheeraad ah',
  'Unlimited': 'An xad laheyn',
  'Unlimited listing per month': 'Tiro aan xadlaheyn bil kasta',
  'Status': 'Xaalada',
  'Account Limits': 'Xadidaadda Xisaabtaada',
  'You used {user_listing} out of {max_listing}': 'Waxaad isticmaashay {user_listing}, waxa kuu haray {max_listing}',
  'To increase your quota, please upgrade to a higher subscription plan': 'Si aad u kordhisato tirada bishi laguu qoondeeyay, fadlan iska diiwaangeli rukumasho ka sareyso midan',
  'Contact Agent': 'La xiriir wakiilka',
  'Signup': 'Diiwaangeli',
  'Register Agency': 'Diiwaangeli Wakiil',
  'First name': 'Magacaaga',
  'Middle name': 'Magaca dhexe',
  'Last name': 'Magaca 3aad',
  'Male': 'Lab',
  'Female': 'Dhidig',
  'Other': 'Wax kale',
  'Birth date': 'Taariikhda Dhalashada',
  'Password': 'Qoraal-sireedka',
  'Agency name': 'Magaca Wakiilka',
  'Agency address': 'Cinwaanka Wakiilka',
  'Type': 'Nuuca',
  'Add contact': 'Ku dar cinwaan',
  'Agency slug': 'Aqoonsiga Wakiilka',
  'Back': 'Ka naqo',
  'Sinup': 'Diiwangeli',
  'Next': 'Kan xiga',
  'Already have account?': 'Cinwaan hore ma leedahay?',
  'Click here': 'Riix halkan',
  'Phone': 'Taleefan',
  'Email': 'Email',
  'WhatsApp': 'WhatsApp',
  'Phone or Email': 'Talefan ama Email',
  'Signup successful': 'Diwaangelinta waad ku guuleysatay',
  'No results found!': 'Wax natiijo ah lama helin!',
  'Filters': 'Shaandheyta',
  'Min.': 'Ugu yar',
  'Max.': 'Ugu badan',
  'Has kitchen?': 'Kushiin ma leeyahay?',
  'Has Airconditioner?': 'Mukeyf ma leeyahay?',
  'Has WiFi Internet?': 'Internet WiFi ma leeyahay?',
  'Has Parking?': 'Gaari meel ladhigto ma leeyahay?',
  'Is Furnished?': 'Alaab ma dhigtan tahay?',
  'Has WiFi?': 'WiFi ma leeyahay?',
  'Has A/C?': 'Mukeyf ma leeyahay?',
  'Buy or Rent?': 'Beec ama kiro?',
  'Both': 'Labdaba',
  'For rent only': 'Kiro kaliya',
  'For sale only': 'Beec kaliya',
  'Reset': 'Nadiifi',
  'Filter': 'Kala Shaandhey',
  'Current location': 'Halka aad hada joogto',
  'You are currently in ({lat}, {long})': 'Hada waxaad joogtaa ({lat}, {long})',
  'Location service is not available': 'Adeega goob-sheegaha ma shaqeynayo hada',
  'Map loading timeout': 'Khariidada way soo daahday',
  'Type your search here': 'Kuqor raadinta halkan',
  'Max. Radius ({distance}):': 'Fogaanshaha ({distance}):',
  'Change view': 'Bedel qaabka',
  'has a kitchen': 'kushiin leh',
  'has an airconditioning': 'mukeyf leh',
  'has a WiFi internet': 'WiFi internet leh',
  'has a parking space': 'meel gaari ladhigto leh',
  'has a furniture': 'alaab taalo',
  'Results': 'Natiijoyinka',
  'item': 'xabo',
  'items': 'xabo',
  '{count} rooms for rent ::: {count} room for rent': '{count} qol oo kiro ah ::: {count} qol oo kiro ah',
  '{count} rooms for sale ::: {count} room for sale': '{count} qol oo beec ah ::: {count} qol oo beec ah',
  '{count} flats for rent ::: {count} flat for rent': '{count} falaayt oo kiro ah ::: {count} falaayt oo kiro ah',
  '{count} flats for sale ::: {count} flat for sale': '{count} falaayt oo beec ah ::: {count} falaayt oo beec ah',
  '{count} villas for rent ::: {count} villa for rent': '{count} Fillo oo kiro ah ::: {count} Fillo oo kiro ah',
  '{count} villas for sale ::: {count} villa for sale': '{count} Fillo oo beec ah ::: {count} Fillo oo beec ah',
  '{count} bunglows for rent ::: {count} bunglow for rent': '{count} Fillo Jarmal oo kiro ah ::: {count} Fillo Jarmal oo kiro ah',
  '{count} bunglows for sale ::: {count} bunglow for sale': '{count} Fillo Jarmal oo beec ah ::: {count} Fillo Jarmal oo beec ah',
  '{count} houses for rent ::: {count} house for rent': '{count} guri oo kiro ah ::: {count} guri oo kiro ah',
  '{count} houses for sale ::: {count} house for sale': '{count} guri oo beec ah ::: {count} guri oo beec ah',
  'Amenities': 'Adeegyada dheeriga ah',
  'Agent': 'Wakiil',
  'No account yet?': 'Wili ma sameysan?',
  'to signup': 'si aad isku diiwaangeliso',
  'or': 'ama',
  'Go Back': 'gadaal uga laabo',
  'Location': 'Goobta',
  'Bathooms': 'Musqulaha',
  'Kitchen': 'Kushiin',
  'A/C': 'Mukeef',
  'WiFi': 'WiFi',
  'Parking': 'Garaash',
  'Furnished': 'Firaash leh'
}
